# bangazon-site-take-2-centaurs

./: BangazonSite.sln  README.md
Bangazon/: Bangazon.csproj  README.md  Startup.cs
Bangazon/Controllers/: OrdersController.cs  PaymentTypesController.cs  ProductCategoriesController.cs  ProductTypesController.cs  ProductsController.cs
Bangazon/Data/: ApplicationDbContext.cs
Bangazon/Migrations/: 20190617134122_BangazonTables.Designer.cs  20190617134122_BangazonTables.cs  20190618134940_paymenttypes.Designer.cs  20190618134940_paymenttypes.cs  20190618150834_test.Designer.cs  20190618150834_test.cs  20190618153836_test2.Designer.cs  20190618153836_test2.cs  20190619161922_model-change.Designer.cs  20190619161922_model-change.cs  20190619165252_set-cascade-delete-on-orderproduct.Designer.cs  20190619165252_set-cascade-delete-on-orderproduct.cs  20190620134501_local-delivery.Designer.cs  20190620134501_local-delivery.cs  20190620143447_123123123.Designer.cs  20190620143447_123123123.cs  20190620144801_batman.Designer.cs  20190620144801_batman.cs  20190620145250_test.Designer.cs  20190620145250_test.cs  20190620150812_test2.Designer.cs  20190620150812_test2.cs  20190620150920_update-payment-type-model.Designer.cs  20190620150920_update-payment-type-model.cs  20190620160616_localdeliveryfalse.Designer.cs  20190620160616_localdeliveryfalse.cs  20190620161604_Inactive.Designer.cs  20190620161604_Inactive.cs  20190620170915_payment-type-model-update.Designer.cs  20190620170915_payment-type-model-update.cs  20190620175415_123.Designer.cs  20190620175415_123.cs  20190620181832_db-ticket-3.Designer.cs  (+22 more)
(+41 files in other folders)
