<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Bangazon-B718BE39-0087-4330-A24E-889383886922</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190617134122_BangazonTables.cs" />
    <Compile Remove="Migrations\20190617134122_BangazonTables.Designer.cs" />
    <Compile Remove="Migrations\20190618134940_paymenttypes.cs" />
    <Compile Remove="Migrations\20190618134940_paymenttypes.Designer.cs" />
    <Compile Remove="Migrations\20190618150834_test.cs" />
    <Compile Remove="Migrations\20190618150834_test.Designer.cs" />
    <Compile Remove="Migrations\20190618153836_test2.cs" />
    <Compile Remove="Migrations\20190618153836_test2.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>
<ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
</ItemGroup>
  

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
  </ItemGroup>
  
</Project>